# vim:fileencoding=utf-8:foldmethod=marker
font_size 21.0
font_family FantasqueSansMNerdFontMono

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccinn-kitty.conf
# END_KITTY_THEME
